{
  "name": "dataset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.4",
    "@tensorflow/tfjs-node": "^0.1.11",
    "exif-parser": "^0.1.12",
    "jimp": "^0.3.5",
    "node-fetch": "^2.2.0",
    "node-kmeans": "^1.1.8",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.7",
    "@types/node-fetch": "^2.1.2",
    "ts-node": "^7.0.0"
  }
}
